#\u63A5\u53E3\u8BBF\u95EE\u4EE4\u724C\u6709\u6548\u65F6\u957F\uFF08\u5355\u4F4D\uFF1A\u5929\uFF09
#accessToken有效期
validDay=7
ES_host=192.168.0.7
resetPassword= 123456

#图片上传的路径
imagePath=D:/tomcat/apache-tomcat-2/webapps/linayi/images
#图片上传请求的路径
imageUploadUrl=http://192.168.0.100:8085/wherebuyWeb/common/picture/upload.do
#图片展示的路径
imageServer=http://192.168.0.100:8085/linayi/images

not_member_supermarket_num=5
normal_supermarket_num=5
senior_supermarket_num=8
super_supermarket_num=122

#oss图片上传
endpoint=oss-cn-shenzhen.aliyuncs.com
accessKeyId=LTAIUq4XUo9YbSXa
accessKeySecret=SFbS9ACh9XLz3E3YqaGMPZl7GuYWWi
bucketName=linayi
accessUrl=http://linayi.oss-cn-shenzhen.aliyuncs.com/linayi/images
fileFolder=linayi/images
