#\u63A5\u53E3\u8BBF\u95EE\u4EE4\u724C\u6709\u6548\u65F6\u957F\uFF08\u5355\u4F4D\uFF1A\u5929\uFF09
#accessToken有效期
validDay=7

priceAffectTimerCronExpression= 0 0/5 * * * ? *
priceExpireTimerCronExpression= * 0/10 * * * ? *
resetPassword= 123456
purchaseTaskTimerCronExpression= 0 0 1 * * ? *

not_member_supermarket_num=5
normal_supermarket_num=5
senior_supermarket_num=2
super_supermarket_num=3

endpoint=oss-cn-shenzhen.aliyuncs.com
accessKeyId=LTAIUq4XUo9YbSXa
accessKeySecret=SFbS9ACh9XLz3E3YqaGMPZl7GuYWWi
bucketName=linayi
accessUrl=https://linayi.oss-cn-shenzhen.aliyuncs.com
fileFolder=linayi/images
