#\u63A5\u53E3\u8BBF\u95EE\u4EE4\u724C\u6709\u6548\u65F6\u957F\uFF08\u5355\u4F4D\uFF1A\u5929\uFF09
#accessToken有效期
validDay=7
#图片上传的路径
imagePath=D:/tomcat/apache-tomcat-2/webapps/linayi/images
#图片上传请求的路径
imageUploadUrl=http://192.168.0.100:8080/wherebuyAPI/common/picture/upload.do
#图片展示的路径
imageServer=http://192.168.0.100:8085/linayi/images


priceAffectTimerCronExpression= * 0/10 * * * ? *
priceExpireTimerCronExpression= * 0/10 * * * ? *
resetPassword= 123456
purchaseTaskTimerCronExpression= 0 0 1 * * ? *

not_member_supermarket_num=2
normal_supermarket_num=5
senior_supermarket_num=3
super_supermarket_num=5