# promoter

./: pom.xml
linayi.app/: .project  RELEASE.md  pom.xml
linayi.app/src/main/java/com/linayi/controller/: BaseController.java
linayi.app/src/main/java/com/linayi/interceptor/: AuthenticationInterceptor.java  ResponseInterceptor.java
linayi.app/src/main/java/com/linayi/search/: GoodsSearchService.java
linayi.app/src/main/resources/: logback.xml
linayi.app/src/main/resources/config/: elasticseach.xml  mybatis-config.xml  spring-context.xml  spring-mvc.xml  system.properties
linayi.app/src/main/resources/sync/: database.properties
linayi.app/src/main/webapp/WEB-INF/: web.xml
linayi.app/src/test/java/com/linayi/test/: AuthenticationTest.java  DataCopy.java  GoodsCategory.java  RedisTest.java  UserTest.java
linayi.service/: .project  pom.xml
linayi.service/src/main/java/com/linayi/config/: MSGConfig.java  RedisConstant.java  SwaggerConfig.java  SystemPropert.java  URLs.java  WeixinConfig.java
linayi.service/src/main/java/com/linayi/dto/: PromoterSettleDTO.java  WxSignatureDto.java
linayi.service/src/main/java/com/linayi/entity/: BaseEntity.java
linayi.service/src/main/java/com/linayi/enums/: AdminAccUserType.java  AuditStatus.java  AuditType.java  CategoryLevel.java  ClientType.java  CorrectStatus.java  CorrectType.java  DeliveryStatus.java  EnabledDisabled.java  HandleType.java  IsRecommendStatus.java  MemberLevel.java  MessageType.java  NormalRemoved.java  OperatorType.java  OrderGoodsStatus.java  OrderStatus.java  PriceOrderType.java  PriceType.java  ProcureStatus.java  ProcurementStates.java  RemoveType.java  SMSTypeEnum.java  SelfOrderStatus.java  Sex.java  SmallCommunityReqType.java  SourceType.java  SpokesmanStatus.java  UserStatusType.java  UserType.java  ViewStatus.java
linayi.service/src/main/java/com/linayi/exception/: BusinessException.java  BusinessExceptionHandler.java  ErrorType.java  YiXingException.java
linayi.service/src/main/java/com/linayi/helper/: PromoterSettleHelper.java
linayi.service/src/main/java/com/linayi/util/: ApplicationContextUtil.java  AttributeOrder.java  AuthUtils.java  CheckUtil.java  Configuration.java  ConstantUtil.java  DateUtil.java  HttpClientUtil.java  ImageUtil.java  ImageUtil1.java  ImageUtils.java  MD5Util.java  MSGResult.java  MSGSender.java  MemberPriceUtil.java  (+16 more)
linayi.web/: .project  RELEASE.md  pom.xml
linayi.web/src/main/resources/: logback.xml
linayi.web/src/main/resources/config/: spring-context.xml  spring-quartz.xml  system.properties
linayi.web/src/main/resources/sync/: mybatis-config.xml
linayi.web/src/main/webapp/: error.jsp
linayi.web/src/main/webapp/WEB-INF/: web.xml
linayi.web/src/main/webapp/jsp/community/: AreaCommunity.jsp  AreaEdit.jsp  AreaList.jsp  CarEdit.jsp  CommunityAccountEdit.jsp  CommunityEarningsEdit.jsp  CommunityEarningsItemEdit.jsp  CommunityEarningsItemShow.jsp  CommunityEarningsList.jsp  CommunityLocationEdit.jsp  CommunityLocationList.jsp  CommunityShow.jsp  CommunitySupermarketEdit.jsp  CommunitySupermarketShow.jsp  DriverShow.jsp  SmallCommunityReqList.jsp  SmallCommunityReqShow.jsp  SmallCommunityShow.jsp  SupermarketEdit.jsp  SupermarketList.jsp  SupermarketShow.jsp  selectCommunity.jsp
linayi.web/src/main/webapp/jsp/flower/: BoxEdit.jsp  BoxList.jsp  FlowCenterList.jsp  PackingSkuEdit.jsp  PackingSkuList.jsp  PackingSkuShow.jsp  SortingSkuList.jsp  SortingSkuShow.jsp
linayi.web/src/main/webapp/jsp/goods/: AffectedMinPrice.jsp  AttrValueEdit.jsp  AttrValueShow.jsp  BrandList.jsp  BrandProductionEdit.jsp  BrandProductionList.jsp  CategoryBrandEdit.jsp  CategoryBrandList.jsp  CategoryEdit.jsp  CorrectAudit.jsp  CorrectEdit.jsp  CorrectList.jsp  CorrectShow.jsp  EditeSpecification.jsp  GoodsAdd.jsp  GoodsAttributeList.jsp  GoodsAttributeShow.jsp  GoodsEdit.jsp  GoodsEffectList.jsp  GoodsImageList.jsp  GoodsList.jsp  GoodsRecommendList.jsp  GoodsShow.jsp  GoodsSku.jsp  GoodsSkuDifference.jsp  GoodsSkuShow.jsp  ProductionAttributeEdit.jsp  ProductionAttributeList.jsp  ProductionEdit.jsp  ProductionShow.jsp  SkuAttributeList.jsp  SkuCommunityShow.jsp  SkuLocationList.jsp  SkuLocationShow.jsp  SkuSupermarketTagShow.jsp  SortingCategoryGoodsShow.jsp  TagEdit.jsp  TagList.jsp  TagShow.jsp  TaskList.jsp  (+6 more)
linayi.web/src/main/webapp/jsp/logs/: ApiLogsList.jsp
linayi.web/src/main/webapp/jsp/order/: AfterSaleEdit.jsp  AfterSaleShow.jsp  EvaluateList.jsp  EvaluateShow.jsp  OrderDetail.jsp  OrderList.jsp  OrderSkuEdit.jsp  OrderStatus.jsp  SelfOrderEdit.jsp  TempOrderSkuEdit.jsp  TempOrderSkuShow.jsp  contactUser.jsp  shareTaskView.jsp
linayi.web/src/main/webapp/jsp/procurement/: ProcurementList.jsp
linayi.web/src/main/webapp/jsp/promoter/: Promoter.jsp
linayi.web/src/main/webapp/jsp/settlement/: PromoterSettleList.jsp
linayi.web/src/main/webapp/jsp/system/: AcceptEdit.jsp  AcceptShow.jsp  AdSelectGoodsCategory.jsp  AdvertEdit.jsp  AdvertItemList.jsp  AdvertItemShow.jsp  ApkInfo.jsp  PromoterSettleList.jsp  UpdatePassword.jsp  addEmployee.jsp  addRole.jsp  addUsers.jsp  feedBackList.jsp  selectRole.jsp  selectRoleAccount.jsp  selectRoleEenum.jsp  selectUser.jsp  userContent.jsp
linayi.web/src/main/webapp/jsp/task/: DeliverySkuShow.jsp  DeliveryTaskEdit.jsp  ProcurementOrderEdit.jsp  ProcurementOrderList.jsp  ProcurementOrderShow.jsp  ProcurementSkuEdit.jsp  ProcurementSkuList.jsp  ProcurementTaskList.jsp  ProcurementTaskShow.jsp  UserDeliveryList.jsp  UserProcurementShow.jsp
linayi.web/src/main/webapp/jsp/user/: AuthenticationApply.jsp  AuthenticationApplyAudit.jsp  AuthenticationApplyShow.jsp  AuthenticationEdit.jsp  BankCardList.jsp  BrowseEdit.jsp  BrowseShow.jsp  EarningsItemEdit.jsp  EarningsItemShow.jsp  EarningsShow.jsp  FavoriteEdit.jsp  FavoriteList.jsp  OrderManList.jsp  OrderManReward.jsp  PasswordLogList.jsp  RechargeShow.jsp  ShoppingCarEdit.jsp  ShoppingCarList.jsp  UserAuth.jsp  UserInformationEdit.jsp  UserList.jsp  UserLocationEdit.jsp  UserLocationList.jsp  UserLocationShow.jsp  UserOrderEdit.jsp  UserOrderList.jsp  UserOrderShow.jsp
(+620 files in other folders)
