weixin.appID=wxa3c220d935cba583
weixin.appsecret=bacc6d6a0a630283d3f4bf3b30b49b7c

#短信发送接口
mobile.appKey=e812bb2d-284e-4981-a369-d03c4fd4d4e5

#app项目首页地址
redict_index_url=http://localhost:3000/
ES_host=192.168.0.7
#getCode接口回调地址
redirect_uri=http://www.laykj.cn/qnm/user/weixin/getCode.do


#accessToken有效期
validDay=7
#图片上传的路径
imagePath=/usr/local/tomcat/webapps/uploadImage
#图片上传请求的路径
imageUploadUrl=http://192.168.0.100:8085/wherebuyWeb/common/picture/upload.do
#图片展示的路径
imageServer=http://192.168.0.100:8085/uploadImage
#客服电话
serviceMobile=13155955457
#默认头像
defaultAvatar=2019/02/14/15/d40c2c26-20bc-4a4d-a012-e62c7ede7d80.png

not_member_supermarket_num=30
normal_supermarket_num=30
senior_supermarket_num=30
super_supermarket_num=30
#App版本信息
version=1.71
description=优化了商品搜索功能。
force=false
androidDownloadLink=https://www.pgyer.com/oWyC
iosDownloadLink=
#社区端版本信息
download_url=http://www.laykj.cn/wherebuyAPI/download/app-release.apk
versionName=1.7.1
versionCode=38
size=4932292
update_content=发现新版本，是否更新？
isForceUpdate=false


