<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Example TLD</short-name>
    <uri>http://www.lay.com/option</uri>
    <tag>
        <name>selectBySQL</name>
        <tag-class>com.linayi.tags.OptionTags</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>sqlId</name>
            <description>通过option下进行查询的sqlid</description>
        </attribute>

        <attribute>
            <name>param</name>
            <description>通过option下的sqlid获取下拉数据的参数</description>
        </attribute>
    </tag>

    <tag>
        <name>getByEnum</name>
        <tag-class>com.linayi.tags.enumTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>enumName</name>
            <description>加载成为下拉列表数据的枚举名(区分大小写,而且枚举类要全名)</description>
        </attribute>

        <attribute>
            <name>nameWithCode</name>
            <description>枚举之中用于显示属性,和用于存数据库的属性</description>
        </attribute>
    </tag>

    <tag>
        <name>valueByKey</name>
        <tag-class>com.linayi.tags.NameByCode</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>enumName</name>
            <description>加载成为下拉列表数据的枚举名(区分大小写,而且枚举类要全名)</description>
        </attribute>

        <attribute>
            <name>code</name>
            <rtexprvalue>true</rtexprvalue>
            <description>枚举的英文编码</description>
        </attribute>

        <attribute>
            <name>name</name>
            <description>获取枚举name的方法</description>
        </attribute>

    </tag>

</taglib>